<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body>
    <header>
        <nav>
            <ul class="header">
        <li id="headerlogo">Header Logo</li>
        <li id="headerlink"><a href=#headerlinkone>Header link one</a></li>
        <li id="headerlink"><a href=#headerlinktwo>Header link two</a></li>
        <li id="headerlink" ><a href=#headerlinkthree>Header link three</a></li>
    </ul>
        </nav>
    </header>
    <section>
        <div class="container1">
            <div>
                <p id="maintext">This website is awesome.</p>
                <p>This website has some subtext that goes here under the main title. It's a smaller- font and the color is lower contrast</p>
                <button class="button">Sign up</button>  
            </div>
            <div id="placeholder"><p> This is a placeholder for an image.</p></div>
        </div>
        <div class="container2">
        <p class="container2text"> Some random information</p>
        <div class="square">
                    <div id="square1">1</div>
                    <div id="square2">2</div>
                    <div id="square3">3</div>
                    <div id="square4">4</div>
        </div>
        <div id="caption">
        
            
                <div>this is some subtext under an illustration or image.</div>
                <div>this is some subtext under an illustration or image.</div>
                <div>this is some subtext under an illustration or image.</div>
                <div>this is some subtext under an illustration or image.</div>
        </div>
        </div>
        <div class=container3>
            <p><i>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows?All I know is that it looks nice.</i></p>
            <p><br>-Thor,God of Thunder</p>
        </div>
        <div class="container4">
            <div id=bluebox>
                <div>Call to action!It's time! Sign up for our product by clicking that button right over there</div>
                <button class="buttonsignup">Sign Up</button>
            </div>
        </div>
    </section>
</body>
<footer>
    <div class="container5">
        <p class="footernote">Copyright &copy The Odin Project 2021;</p>
    </div>
</footer>
</html>